{
    "files.associations": {
        "i_o_operation.h": "c",
        "stdio.h": "c",
        "global.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "create_file_system.h": "c",
        "bit_map.h": "c",
        "file_handling.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}